<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUCHI-GRAPHIC DESIGNt</title>
    <link rel="stylesheet" href="./Portfolio-graphic-style.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./navbar-btn-footer-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Tilt+Warp&display=swap" rel="stylesheet">
</head>
<body>
    <header>        
        <label for="menu-toggler"  class="bar">
            <img src="./img/Top-img/PNG/bugar.png" id="bugar">
        </label>
        <input type="checkbox" name="" id="menu-toggler">

        <a href="#" class="logo">YUCHI.<br>PORTFO</a>
        <hr style="color: rgb(228, 231, 233);">

        <ul class="navbar">
            <div class="nav">
                <li><a href="./Portfolio.html">HOME</a></li>
                <li><a href="./Portfolio-web.html" >WEB</a></li>
                <li><a href="./Portfolio-business.html">BUSINESS</a></li>
                <li><a href="./Portfolio-graphic.html" class="active">GRAPHIC</a></li>
                <li><a href="./Portfolio-other.html">OTHER</a></li>
            </div>
        </ul>
    </header>
    
    <section class="work">
        
        <div class="exhibition effect" id="top">
            <div class="exhibition1">
                <img src="./img/平面視覺設計/沐光橫幅廣告.png" >
            </div>
            <div class="exhibition2">
                <img src="./img/平面視覺設計/沐光DM.png" >
                <img src="./img/平面視覺設計/沐光名牌.png" >
                <img src="./img/平面視覺設計/沐光盒子.png" >
            </div>
            <div class="Txt">
                <h4><span> ▋ PROJECT NAME "</span> 澄沐市集</h4>
                <h4><span>  ▋ SOFTWARE & SKILLS "</span><br> PS / AI/ CIS / 視覺設計</h4>
                <h5><span> ▋ INTRODUCTION " </span><br>陽光賦予了萬物生命的力量，藍與綠，是構成自然的光譜，
                    周末相約一同回歸大自然裡，感受藝術與自然的催化，沐浴林中吧 ! </h5>
            </div>
        </div>

        <div class="tableplay effect">
            <div class="tableplay1">
                <img src="./img/平面視覺設計/點點名-01.png" >
            </div>
            <div class="tableplay2">
                <img src="./img/平面視覺設計/點點名-02.png" >
            </div>
            <div class="Txt">
                <h4><span>▋ PROJECT NAME "</span> 點點名 桌遊設計</h4>
                <h4><span> ▋ SOFTWARE & SKILLS " </span><br>PS / AI / 市場調查與分析 / 視覺設計 / 人物與風格繪畫</h4>
                <h5><span>▋ INTRODUCTION " </span><br>「點點名」為一款時間教育的輕鬆小品桌遊，適用年齡為七歲以上。運用雙主色與材質表現並大量使用點、線、面使整體營造出童趣美式復古風格。</h5>
            </div>
        </div>

        <div class="ineed effect">
            <div class="ineed1">
                <img src="./img/平面視覺設計/ineed.png" >
            </div>
            <div class="ineed2">
                <img src="./img/平面視覺設計/ineed3.jpg" >
                <img src="./img/平面視覺設計/ineed5.jpg" >
                <img src="./img/平面視覺設計/ineed4.jpg" >
            </div>
            <div class="ineed3">
                <img src="./img/平面視覺設計/ineed1.png" >
            </div>
            <div class="Txt">
                <h4><span>▋ PROJECT NAME " </span>INEED．15th 南臺視傳畢業系形象</h4>
                <h4><span> ▋ SOFTWARE & SKILLS " </span><br>PS / AI / DN / ID / SparkAR / CIS / 視覺設計 / 活動策畫 / 企業連結 / 互動體驗 / 延伸周邊 / 企劃撰寫</h4>
                <h5><span>▋ INTRODUCTION " </span><br>整體設計概念主要強調「設計」與「生活」的連結。
                    將「便利商店」作為比擬，超商給予人們更便利的生活，其實設計的功用亦是如此，除了替生活增加便利性，更為日常增添美感及趣味，希望透過展演、視覺與經驗聯想等方式來傳達「生活需要設計，而設計正來自生活」的概念。</h5>
            </div>
        </div>

        <div class="onetime effect">
            <div class="onetime1" >
                <img src="./img/平面視覺設計/傳單海報斜立式.png" >
                <img src="./img/平面視覺設計/負一次CI.png" >
                <img src="./img/平面視覺設計/負一次提報名牌.png" >
                
            </div>
            <div class="Txt">
                <h4><span> ▋ PROJECT NAME "</span> 負一次計畫海報</h4>
                <h4><span>  ▋ SOFTWARE & SKILLS " </span><br>C4D / AI / PS/ 視覺設計 / 融合技法</h4>
                <h5><span> ▋ INTRODUCTION " </span><br>創意如同火山般爆發，
                    不論是礦岩或是晶體，
                    最終都將成，美好結晶。</h5>
            </div>
        </div>

        <div class="backBtn">
            <a href="./Portfolio.html" class="backBtn1"><p> Back Home</p></a>
            <a href="#top" class="top"><p> TOP</p></a>
        </div>

    </section>

    <footer>
        <div class="footer_content">
            <div class="icon">
                <div class="mail">
                    <a href="mailto:pattylo0813@gmail.com"><i class="fa-solid fa-envelope fa-2xl"></i></a>
                </div>
                <div class="line">
                    <a href="https://line.me/ti/p/Hx2rnLTxw5"><i class="fa-brands fa-line fa-2xl"></i></a>
                </div>
                <div class="behance">
                    <a href="https://www.behance.net/pattylo081455e"><i class="fa-brands fa-square-behance fa-2xl"></i></a>
                </div>
            </div>
            <div class="footer_txt">
                <p>&copy; copyright design by Yu-Chi <br><span>商務合作 歡迎聯繫</span></p>
            </div>
        </div>
    </footer>








    <script>
        $(document).ready(function() {
        // 監聽選單點擊事件
        $('.navbar a').on('click', function() {
        // 點擊後自動收合
        $('#menu-toggler').prop('checked', false);
        });
        });
    </script>
    <script src="./page.js"></script>
    <script src="https://kit.fontawesome.com/1d5975ddf1.js" crossorigin="anonymous"></script>
</body>
</html>