<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/Top-img/favicon.png">
    <title>YUCHI-WEB DESIGN</title>
    <link rel="stylesheet" href="./assets/plugins/css/animate.min.css">
    <link rel="stylesheet" href="./assets/plugins/css/style.css">

    <link rel="stylesheet" href="./assets/pages/css/web-style.css">
    <link rel="stylesheet" href="./assets/plugins/css/reset.css">
    <link rel="stylesheet" href="./assets/pages/css/navbar-btn-footer-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Ubuntu:wght@500&family=Tilt+Warp&display=swap"
        rel="stylesheet">
</head>

<body class="web-page">
    <!-- loading -->
    <section id="preloader">
        <div id="status">

            <div class="logo_name">
                <h1 class="logoTitle">YUCHI.<br>PORTFO</h1>

            </div>
            <div class="blur">
                <h3>OOO</h3>
            </div>
            <div class="blur2">
                <h3>O</h3>
            </div>
            <div class="loading">
                <p>Loading <span class="dots">...</span></p>
            </div>

            <div class="ingredient">
                <div class="content1">
                    <h2>WEB INGREDIENT </h2>
                    <p>▂</p>
                    <h4>serving size <span>5/5 page </span></h4>
                </div>
                <hr>
                <div class="Composition">
                    <p>Composition(%)</p>
                </div>
                <hr>
                <div class="content2">
                    <p>About <span>5%</span></p>
                    <p>Experience<span>5%</span></p>
                    <p>Web Design<span>25%</span></p>
                    <p>UIUX Design<span>20%</span></p>
                    <p>Business Design<span>15%</span></p>
                    <p>Graphic Design<span>15%</span></p>
                    <p>Other<span>15%</span></p>
                </div>
                <hr>
                <div class="content3">
                    <p>The website contains a large number of images,so it may take some time for them to load.</p>
                </div>
                <hr>
                <div class="content4">
                    <p>▂ Design by YU - CHI ( 2025.09) </p>
                </div>
            </div>
        </div>
    </section>


    <!-- top -->
    <header>
        <label for="menu-toggler" class="bar">
            <img src="./img/Top-img/PNG/bugar.png" id="bugar">
        </label>
        <input type="checkbox" name="" id="menu-toggler">

        <a href="./portfolio.html" class="logo wow animate__animated animate__flipInY" data-wow-duration="1.2s"
            data-wow-delay="2.5s">YUCHI.<br>PORTFO</a>
        <hr style="color: rgb(228, 231, 233);">

        <ul class="navbar">
            <div class="nav">
                <li><a href="./portfolio.html">HOME</a></li>
                <li><a href="./web.html">WEB</a></li>
                <li><a href="./uiux.html" class="active">UIUX</a></li>
                <li><a href="./business.html">BUSINESS</a></li>
                <li><a href="./graphic.html">GRAPHIC</a></li>
                <li><a href="./other.html">OTHER</a></li>
            </div>
        </ul>
    </header>


    <section class="work">
        <div class="book effect wow animate__animated animate__slideInUp ">
            <div class="book1 ">
                <img src="img/uiux/台電.jpg" alt="img">
                <img src="img/uiux/台電-01.jpg" alt="img">
            </div>

            <div class="Txt">
                <h4><span> ▋ PROJECT NAME "</span>台電 污染防治運作指引系統</h4>
                <h4><span> ▋ SOFTWARE & SKILLS "</span><br> Figma / UI介面設計 / 原子設計 / 專案規劃協作 / Vuetify</h4>
                <h4><span> ▋ INTRODUCTION " </span><br>針對台電各營業處方便查詢相關污染防治法規，共同協作專案規劃與需求分析，客製化系統功能，並以 Figma
                    進行介面設計與原型製作，搭配 UI 優化與使用者體驗設計，提升系統的實用性與易用性。(內部系統 不對外開放)</h4>
            </div>
        </div>

        <div class="book effect wow animate__animated animate__slideInUp ">
            <div class="book1 ">
                <img src="img/uiux/康軒.jpg" alt="img">
            </div>

            <div class="Txt">
                <h4><span> ▋ PROJECT NAME "</span>康軒 AI 語音小助教</h4>
                <h4><span> ▋ SOFTWARE & SKILLS "</span><br> Figma / UI介面設計 / 原子設計 / 視覺設計 </h4>
                <h4><span> ▋ INTRODUCTION " </span><br>康軒文教集團旗下 AI 語音小助教，針對國中小學童使用者進行 UI
                    介面設計，遵循教育色彩心理學規劃色彩計畫並以原子設計建立設計系統，確保介面的一致性與可擴展性，提升整體使用體驗。</h4>
            </div>

            <div class="LinkBtn">
                <a href="https://digitalmaster.knsh.com.tw/test/quiz/aispeaking/ww1.html" rel="noopener noreferrer"
                    target="_blank" class="LinkBtn1">
                    <p>GO TO LINK</p>
                </a>
            </div>
        </div>

        <div class="book effect wow animate__animated animate__slideInUp ">
            <div class="book1 ">
                <img src="img/uiux/長呈-01.jpg" alt="img">
                <img src="img/uiux/長呈-02.jpg" alt="img">
                <img src="img/uiux/長呈-03.jpg" alt="img">
            </div>

            <div class="Txt">
                <h4><span> ▋ PROJECT NAME "</span>長呈實業</h4>
                <h4><span> ▋ SOFTWARE & SKILLS "</span><br> Figma / wireframe / UI介面設計 / UX / 專案規劃 / 原子設計 / Vuetify</h4>
                <h4><span> ▋ INTRODUCTION " </span><br>長呈實業有限公司為五金百貨批發商，本次專案針對零售商訂購需求，採用 PWA 架構 將企業訂購系統應用程式化，並以 Vuetify
                    元件架構 進行介面設計，搭配 UI 優化與使用者體驗設計，強化系統的操作流暢度與視覺一致性，全面提升零售商在訂購過程中的體驗品質。</h4>
            </div>

            <div class="LinkBtn">
                <a href="https://cmartapp.com/" rel="noopener noreferrer" target="_blank" class="LinkBtn1">
                    <p>GO TO LINK</p>
                </a>
            </div>
        </div>

        <div class="backBtn">
            <a href="./portfolio.html" class="backBtn1">
                <p>Back Home</p>
            </a>
            <a href="#top" class="top">
                <p>TOP</p>
            </a>
        </div>
    </section>

    <footer>
        <div class="footer_content">
            <div class="icon">
                <div class="mail">
                    <a href="mailto:pattylo0813@gmail.com" rel="noopener noreferrer" target="_blank"><i
                            class="fa-solid fa-envelope fa-2xl"></i></a>
                </div>
                <div class="line">
                    <a href="https://line.me/ti/p/Hx2rnLTxw5" rel="noopener noreferrer" target="_blank"><i
                            class="fa-brands fa-line fa-2xl"></i></a>
                </div>
                <div class="behance">
                    <a href="https://www.behance.net/pattylo081455e" rel="noopener noreferrer" target="_blank"><i
                            class="fa-brands fa-square-behance fa-2xl"></i></a>
                </div>
            </div>
            <div class="footer_txt">
                <p>&copy; copyright design by Yu-Chi <br><span>商務合作 歡迎聯繫</span></p>
            </div>
        </div>
    </footer>


    <script src="./assets/plugins/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/plugins/js/wow.min.js"></script>
    <script src="./assets/plugins/js/headerroom.js"></script>

    <script src="./assets/pages/js/page.js"></script>
    <script src="https://kit.fontawesome.com/1d5975ddf1.js" crossorigin="anonymous"></script>
</body>

</html>